[includedirs]
C:/Users/trafe_ccwwt/.conan/data/libpqxx/7.7.4/_/_/package/ae18969a5607dfe18b8e981dbe7318ab669b9409/include
C:/.conan/81d457/1/include
C:/Users/trafe_ccwwt/.conan/data/catch2/3.1.0/_/_/package/8d0a8dbc116f331a5e1021bc6c34e6e08e9aebc0/include
C:/Users/trafe_ccwwt/.conan/data/libpq/14.5/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30/include
C:/Users/trafe_ccwwt/.conan/data/zlib/1.3.1/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30/include
C:/Users/trafe_ccwwt/.conan/data/bzip2/1.0.8/_/_/package/9ee7772e425d35c1aa48c680ed5911828505a114/include

[libdirs]
C:/Users/trafe_ccwwt/.conan/data/libpqxx/7.7.4/_/_/package/ae18969a5607dfe18b8e981dbe7318ab669b9409/lib
C:/.conan/81d457/1/lib
C:/Users/trafe_ccwwt/.conan/data/catch2/3.1.0/_/_/package/8d0a8dbc116f331a5e1021bc6c34e6e08e9aebc0/lib
C:/Users/trafe_ccwwt/.conan/data/libpq/14.5/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30/lib
C:/Users/trafe_ccwwt/.conan/data/zlib/1.3.1/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30/lib
C:/Users/trafe_ccwwt/.conan/data/bzip2/1.0.8/_/_/package/9ee7772e425d35c1aa48c680ed5911828505a114/lib

[bindirs]
C:/Users/trafe_ccwwt/.conan/data/bzip2/1.0.8/_/_/package/9ee7772e425d35c1aa48c680ed5911828505a114/bin

[resdirs]


[builddirs]
C:/Users/trafe_ccwwt/.conan/data/catch2/3.1.0/_/_/package/8d0a8dbc116f331a5e1021bc6c34e6e08e9aebc0/lib/cmake/Catch2
C:/Users/trafe_ccwwt/.conan/data/zlib/1.3.1/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30/
C:/Users/trafe_ccwwt/.conan/data/bzip2/1.0.8/_/_/package/9ee7772e425d35c1aa48c680ed5911828505a114/

[libs]
pqxx
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_atomic
libboost_wserialization
libboost_serialization
Catch2Main
Catch2
libpq
libpgport
libpgcommon
zlib
bz2

[system_libs]
wsock32
ole32
dbgeng
bcrypt
ntdll
Advapi32
user32
ws2_32
secur32
advapi32
shell32
crypt32
wldap32

[defines]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_libpqxx]
C:/Users/trafe_ccwwt/.conan/data/libpqxx/7.7.4/_/_/package/ae18969a5607dfe18b8e981dbe7318ab669b9409/include

[libdirs_libpqxx]
C:/Users/trafe_ccwwt/.conan/data/libpqxx/7.7.4/_/_/package/ae18969a5607dfe18b8e981dbe7318ab669b9409/lib

[bindirs_libpqxx]


[resdirs_libpqxx]


[builddirs_libpqxx]


[libs_libpqxx]
pqxx

[system_libs_libpqxx]
wsock32
ws2_32

[defines_libpqxx]


[cppflags_libpqxx]


[cxxflags_libpqxx]


[cflags_libpqxx]


[sharedlinkflags_libpqxx]


[exelinkflags_libpqxx]


[sysroot_libpqxx]


[frameworks_libpqxx]


[frameworkdirs_libpqxx]


[rootpath_libpqxx]
C:/Users/trafe_ccwwt/.conan/data/libpqxx/7.7.4/_/_/package/ae18969a5607dfe18b8e981dbe7318ab669b9409

[name_libpqxx]
libpqxx

[version_libpqxx]
7.7.4

[generatornames_libpqxx]


[generatorfilenames_libpqxx]



[includedirs_boost]
C:/.conan/81d457/1/include

[libdirs_boost]
C:/.conan/81d457/1/lib

[bindirs_boost]


[resdirs_boost]


[builddirs_boost]


[libs_boost]
libboost_contract
libboost_coroutine
libboost_fiber_numa
libboost_fiber
libboost_context
libboost_graph
libboost_iostreams
libboost_json
libboost_locale
libboost_log_setup
libboost_log
libboost_math_c99
libboost_math_c99f
libboost_math_c99l
libboost_math_tr1
libboost_math_tr1f
libboost_math_tr1l
libboost_nowide
libboost_program_options
libboost_random
libboost_regex
libboost_stacktrace_noop
libboost_stacktrace_windbg
libboost_stacktrace_windbg_cached
libboost_timer
libboost_type_erasure
libboost_thread
libboost_chrono
libboost_container
libboost_date_time
libboost_unit_test_framework
libboost_prg_exec_monitor
libboost_test_exec_monitor
libboost_exception
libboost_wave
libboost_filesystem
libboost_atomic
libboost_wserialization
libboost_serialization

[system_libs_boost]
ole32
dbgeng
bcrypt
ntdll
shell32
Advapi32
user32

[defines_boost]
BOOST_STACKTRACE_USE_NOOP
BOOST_STACKTRACE_USE_WINDBG
BOOST_STACKTRACE_USE_WINDBG_CACHED
BOOST_ALL_NO_LIB

[cppflags_boost]


[cxxflags_boost]


[cflags_boost]


[sharedlinkflags_boost]


[exelinkflags_boost]


[sysroot_boost]


[frameworks_boost]


[frameworkdirs_boost]


[rootpath_boost]
C:/.conan/81d457/1

[name_boost]
boost

[version_boost]
1.78.0

[generatornames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost

[generatorfilenames_boost]
cmake_find_package=Boost
cmake_find_package_multi=Boost


[includedirs_catch2]
C:/Users/trafe_ccwwt/.conan/data/catch2/3.1.0/_/_/package/8d0a8dbc116f331a5e1021bc6c34e6e08e9aebc0/include

[libdirs_catch2]
C:/Users/trafe_ccwwt/.conan/data/catch2/3.1.0/_/_/package/8d0a8dbc116f331a5e1021bc6c34e6e08e9aebc0/lib

[bindirs_catch2]


[resdirs_catch2]


[builddirs_catch2]
C:/Users/trafe_ccwwt/.conan/data/catch2/3.1.0/_/_/package/8d0a8dbc116f331a5e1021bc6c34e6e08e9aebc0/lib/cmake/Catch2

[libs_catch2]
Catch2Main
Catch2

[system_libs_catch2]


[defines_catch2]


[cppflags_catch2]


[cxxflags_catch2]


[cflags_catch2]


[sharedlinkflags_catch2]


[exelinkflags_catch2]


[sysroot_catch2]


[frameworks_catch2]


[frameworkdirs_catch2]


[rootpath_catch2]
C:/Users/trafe_ccwwt/.conan/data/catch2/3.1.0/_/_/package/8d0a8dbc116f331a5e1021bc6c34e6e08e9aebc0

[name_catch2]
catch2

[version_catch2]
3.1.0

[generatornames_catch2]
cmake_find_package=catch2
cmake_find_package_multi=catch2

[generatorfilenames_catch2]
cmake_find_package=Catch2
cmake_find_package_multi=Catch2


[includedirs_libpq]
C:/Users/trafe_ccwwt/.conan/data/libpq/14.5/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30/include

[libdirs_libpq]
C:/Users/trafe_ccwwt/.conan/data/libpq/14.5/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30/lib

[bindirs_libpq]


[resdirs_libpq]


[builddirs_libpq]


[libs_libpq]
libpq
libpgport
libpgcommon

[system_libs_libpq]
ws2_32
secur32
advapi32
shell32
crypt32
wldap32

[defines_libpq]


[cppflags_libpq]


[cxxflags_libpq]


[cflags_libpq]


[sharedlinkflags_libpq]


[exelinkflags_libpq]


[sysroot_libpq]


[frameworks_libpq]


[frameworkdirs_libpq]


[rootpath_libpq]
C:/Users/trafe_ccwwt/.conan/data/libpq/14.5/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30

[name_libpq]
libpq

[version_libpq]
14.5

[generatornames_libpq]
cmake_find_package=PostgreSQL
cmake_find_package_multi=PostgreSQL

[generatorfilenames_libpq]



[includedirs_zlib]
C:/Users/trafe_ccwwt/.conan/data/zlib/1.3.1/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30/include

[libdirs_zlib]
C:/Users/trafe_ccwwt/.conan/data/zlib/1.3.1/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30/lib

[bindirs_zlib]


[resdirs_zlib]


[builddirs_zlib]
C:/Users/trafe_ccwwt/.conan/data/zlib/1.3.1/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30/

[libs_zlib]
zlib

[system_libs_zlib]


[defines_zlib]


[cppflags_zlib]


[cxxflags_zlib]


[cflags_zlib]


[sharedlinkflags_zlib]


[exelinkflags_zlib]


[sysroot_zlib]


[frameworks_zlib]


[frameworkdirs_zlib]


[rootpath_zlib]
C:/Users/trafe_ccwwt/.conan/data/zlib/1.3.1/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30

[name_zlib]
zlib

[version_zlib]
1.3.1

[generatornames_zlib]
cmake_find_package=ZLIB
cmake_find_package_multi=ZLIB

[generatorfilenames_zlib]



[includedirs_bzip2]
C:/Users/trafe_ccwwt/.conan/data/bzip2/1.0.8/_/_/package/9ee7772e425d35c1aa48c680ed5911828505a114/include

[libdirs_bzip2]
C:/Users/trafe_ccwwt/.conan/data/bzip2/1.0.8/_/_/package/9ee7772e425d35c1aa48c680ed5911828505a114/lib

[bindirs_bzip2]
C:/Users/trafe_ccwwt/.conan/data/bzip2/1.0.8/_/_/package/9ee7772e425d35c1aa48c680ed5911828505a114/bin

[resdirs_bzip2]


[builddirs_bzip2]
C:/Users/trafe_ccwwt/.conan/data/bzip2/1.0.8/_/_/package/9ee7772e425d35c1aa48c680ed5911828505a114/

[libs_bzip2]
bz2

[system_libs_bzip2]


[defines_bzip2]


[cppflags_bzip2]


[cxxflags_bzip2]


[cflags_bzip2]


[sharedlinkflags_bzip2]


[exelinkflags_bzip2]


[sysroot_bzip2]


[frameworks_bzip2]


[frameworkdirs_bzip2]


[rootpath_bzip2]
C:/Users/trafe_ccwwt/.conan/data/bzip2/1.0.8/_/_/package/9ee7772e425d35c1aa48c680ed5911828505a114

[name_bzip2]
bzip2

[version_bzip2]
1.0.8

[generatornames_bzip2]
cmake_find_package=BZip2
cmake_find_package_multi=BZip2

[generatorfilenames_bzip2]



[USER_boost]
stacktrace_addr2line_available=False
[USER_bzip2]
[USER_catch2]
[USER_libpq]
[USER_libpqxx]
[USER_zlib]
[ENV_libpqxx]
[ENV_boost]
BOOST_ROOT=C:/.conan/81d457/1
[ENV_catch2]
[ENV_libpq]
PostgreSQL_ROOT=C:/Users/trafe_ccwwt/.conan/data/libpq/14.5/_/_/package/871c6303207aa1b539e682559d0b5180e15f0c30
[ENV_zlib]
[ENV_bzip2]
PATH=["C:/Users/trafe_ccwwt/.conan/data/bzip2/1.0.8/_/_/package/9ee7772e425d35c1aa48c680ed5911828505a114/bin"]